#!/bin/bash
#$ -pe mpi-16 16
#$ -N base
#$ -M jhaase1@nd.edu
#$ -m ae
#$ -r y
###$ -q *@@dgo

if [[ ! -z "$SGE_STDOUT_PATH" ]]
then
	module purge
	module load ompi/2.0.1-gcc-6.2.0
	fsync -d 150 Transient.log &
	fsync -d 150 SteadyState.log &
fi

rm -rf Transient_out.e Transient_checkpoint_cp *.log

if [[ ! -z "$SGE_STDOUT_PATH" ]]
then
	mpirun -np 16 ~/zapdos/zapdos-opt -i Transient.i --no-color > Transient.log
	mpirun -np 16 ~/zapdos/zapdos-opt -i SteadyState.i --no-color > SteadyState.log
else
	mpirun -np 16 ~/zapdos/zapdos-opt -i Transient.i
	mpirun -np 16 ~/zapdos/zapdos-opt -i SteadyState.i
fi
