#!/bin/bash
#$ -pe smp 8
#$ -N V_110_V_d_4_um_phi_4.00_eV
#$ -M jhaase1@nd.edu
#$ -m ae
#$ -r y
#$ -q long   ###*@@dgo

# What directory is this?
cwd=$(basename `pwd`)

# Create backup folder if it does not exist
if [ ! -d ../backup ]; then
  mkdir -p ../backup ;
fi

# Create results folder if it does not exist
if [ ! -d ../results ]; then
  mkdir -p ../results ;
fi

cmd="mpirun -np 8 ~/zapdos/zapdos-opt -i"
SmallOutput="Outputs/out/execute_on='final'"
options=""
post=""

# Specific instructions if running as submitted job
if [[ ! -z "$SGE_STDOUT_PATH" ]]
then
	module purge
	module load opt_local ompi/2.0.1-gcc-6.2.0 paraview/5.3.0
	
	fsync -d 120 `pwd`/CurrentCycle.log &
	post="--no-color > CurrentCycle.log"

#	killall -u jhaase1 -w -s SIGKILL zapdos-opt
fi

eval "${cmd} Initial.i ${options} ${post}" || { exit 56 ; }
touch "../results/${cwd}.csv"
